# Crest

./: Crest.sln  README.md
Crest.Core/: Crest.Core.csproj
Crest.Core/Common/: AuthorizationType.cs  ClientConfiguration.cs  Color.cs
Crest.Core/Components/: ActionRowComponent.cs  ButtonComponent.cs  Components.cs  DropdownComponent.cs  TextComponent.cs
Crest.Core/Content/: MessageContent.cs
Crest.Core/Converters/: HexConverter.cs  SnowflakeConverter.cs
Crest.Core/Embeds/: Embed.cs  EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs
Crest.Core/Entities/: IBan.cs  IClient.cs  IClientInteraction.cs  IEntity.cs  IMember.cs
Crest.Core/EntityProperties/Interactions/: InteractionType.cs  ResponseType.cs
Crest.Core/EntityProperties/Messages/: AllowedMentions.cs  MentionType.cs  MessageFlags.cs
Crest.Core/EntityProperties/Users/: PremiumType.cs
Crest.Core/Models/Channels/: Channel.cs  Thread.cs
Crest.Core/Models/Interactions/: Interaction.cs  InteractionData.cs
Crest.Core/Verification/Ed25519Ref10/: base2.cs  d.cs  fe_cswap.cs  fe_isnonzero.cs  fe_mul.cs  fe_pow22523.cs  fe_sq.cs  ge_double_scalarmult.cs  ge_frombytes.cs  ge_p3_to_p2.cs  ge_sub.cs  open.cs  sc_clamp.cs
Entities/Crest.Entities/: Crest.Entities.csproj
Entities/Crest.Entities/Api/: DiscordClient.cs
Entities/Crest.Entities/Channels/: GuildChannel.cs  Thread.cs
Entities/Crest.Entities/Emojis/: Emoji.cs
Entities/Crest.Entities/Interactions/: CommandInteraction.cs  ComponentInteraction.cs  IClientInteraction.cs  Interaction.cs  MessageCommand.cs  ModalInteraction.cs  SlashCommand.cs  (+1 more)
(+239 files in other folders)
