<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Newtonsoft.Json"/>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Builders\Crest.Builders\Crest.Builders.csproj" />
    <ProjectReference Include="..\..\Core\Crest.Core\Crest.Core.csproj" />
  </ItemGroup>

</Project>
