<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Crest</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="Newtonsoft.Json" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityProperties\Guilds\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
